{
  "name": "clusteredHDRnode",
  "version": "1.2.0",
  "description": "HDR Histogram Node.js implementation via POST webservice",
  "main": "hdrsrv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giancarlo Bonansea",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^2.3.0",
    "native-hdr-histogram": "^0.2.1",
    "pmx": "^0.6.2",
    "uglify-js": "^2.7.0"
  }
}
